{"name":"Linh's Fitness Tracker","short_name":"Linh's Fitness","description":"Lịch tập 6 ngày, nhật ký PFC và cân nặng — chạy 100% offline trên máy.","start_url":"./","display":"standalone","background_color":"#0e0e10","theme_color":"#0e0e10","lang":"vi","scope":"./","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
